# framework

KonkowFramework/: .classpath  pom.xml
KonkowFramework/kk-core/: pom.xml
KonkowFramework/kk-core/src/main/java/com/konkow/framework/: FrameworkProperties.java
KonkowFramework/kk-core/src/main/java/com/konkow/framework/data/vfs/: VfsPictureStorage.java  VfsUtils.java
KonkowFramework/kk-core/src/main/java/com/konkow/framework/domain/: HibernateResult.java  Result.java  StoredProcedureResult.java
KonkowFramework/kk-core/src/main/java/com/konkow/framework/domain/email/: EmailAttachment.java  EmailEntity.java  EmailItem.java
KonkowFramework/kk-core/src/main/java/com/konkow/framework/domain/master/: DocumentStatus.java  DropdownGroup.java  DropdownValue.java
KonkowFramework/kk-core/src/main/java/com/konkow/framework/domain/ume/: MappingRoleUser.java
KonkowFramework/kk-core/src/main/java/com/konkow/framework/repository/: IDropdownValueRepository.java
KonkowFramework/kk-core/src/main/java/com/konkow/framework/repository/impl/: DropdownValueRepository.java  SimpleDomainRepository.java
KonkowFramework/kk-core/src/main/java/com/konkow/framework/service/email/: EmailService.java  MailMessagePreparator.java  MessageSenderService.java
KonkowFramework/kk-core/src/main/resources/hibernate/: STDParameter.hbm.xml
KonkowFramework/kk-web/: pom.xml
_metistemplate_/: pom.xml  readme.txt
_metistemplate_/_metistemplate_-app/: pom.xml
_metistemplate_/_metistemplate_-app/src/main/resources/: log4j2.xml  project.properties
_metistemplate_/_metistemplate_-app/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
_metistemplate_/_metistemplate_-app/src/main/webapp/WEB-INF/pages/: login.jsp
_metistemplate_/_metistemplate_-app/src/main/webapp/WEB-INF/template/: empty_template.jsp  login_template.jsp  popup_template.jsp  template.jsp
_metistemplate_/_metistemplate_-app/src/main/webapp/resources/scripts/pages/: app.js
_metistemplate_/_metistemplate_-core/: pom.xml
_metistemplate_/_metistemplate_-core/src/main/java/com/metis/_orgname_/_metistemplate_/: Constants.java
_metistemplate_/_metistemplate_-core/src/main/java/com/metis/_orgname_/_metistemplate_/web/view/: ConfigController.java  ForgetPasswordController.java  JsonUtil.java  ProjectProperties.java
_metistemplate_/_metistemplate_-core/src/main/java/com/metis/_orgname_/_metistemplate_/web/view/user/: UserController.java
_metistemplate_/_metistemplate_-core/src/main/java/com/metis/framework/web/view/: ForgetPasswordController.java
_metistemplate_/_metistemplate_-core/src/main/java/com/metis/framework/web/view/report/jasper/: JasperReportWrapper.java
_metistemplate_/_metistemplate_-core/src/main/java/com/metis/framework/web/view/user/: UserController.java
_metistemplate_/_metistemplate_-report/: pom.xml
_metistemplate_/_metistemplate_-test/: pom.xml
_metistemplate_/_metistemplate_-test/src/test/java/com/metis/: AbstractTest.java
_metistemplate_/_metistemplate_-test/src/test/java/com/metis/_orgname_/_metistemplate_/: LoginAdminTest.java
_metistemplate_/_metistemplate_-web/: pom.xml
_metistemplate_/_metistemplate_-web/src/main/java/com/metis/_orgname_/_metistemplate_/web/: ErrorProperties.java
_metistemplate_/_metistemplate_-web/src/main/java/com/metis/_orgname_/_metistemplate_/web/view/: FilterConstants.java  IndexController.java
_metistemplate_/_metistemplate_-web/src/main/java/com/metis/_orgname_/_metistemplate_/web/view/master/: MasterController.java
_metistemplate_/_metistemplate_-web/src/main/java/com/metis/framework/web/view/: FilterConstants.java  ProjectProperties.java
_metistemplate_/_metistemplate_-web/src/main/java/com/metis/framework/web/view/master/: MasterController.java
_metistemplate_/_metistemplate_-web/src/main/java/com/metis/framework/web/view/report/: ReportType.java
_metistemplate_/_metistemplate_-web/src/main/resources/: jasperreports_extension.properties  project.properties
_metistemplate_/_metistemplate_-web/src/main/resources/hibernate/: SHPParameter.hbm.xml  hibernate.cfg.xml
_metistemplate_/_metistemplate_-web/src/main/webapp/WEB-INF/template/: login_template.jsp  template.jsp
_metistemplate_/_metistemplate_-ws/: pom.xml
_metistemplate_/core/: pom.xml
_metistemplate_/core/src/main/java/com/metis/_metistemplate_/: Constants.java
_metistemplate_/core/src/main/java/com/metis/_metistemplate_/web/view/: FilterConstants.java  IndexController.java  JsonUtil.java
_metistemplate_/core/src/main/java/com/metis/_metistemplate_/web/view/user/: UserController.java
_metistemplate_/core/src/main/java/com/metis/framework/web/view/: JsonUtil.java
_metistemplate_/core/src/main/java/com/metis/framework/web/view/report/: Report.java
_metistemplate_/report/: pom.xml
_metistemplate_/web/: pom.xml
_metistemplate_/web/src/main/java/com/metis/_metistemplate_/web/: ErrorProperties.java
_metistemplate_/web/src/main/java/com/metis/_metistemplate_/web/view/: ConfigController.java  ForgetPasswordController.java  ProjectProperties.java
_metistemplate_/web/src/main/java/com/metis/_metistemplate_/web/view/master/: MasterController.java
_metistemplate_/web/src/main/java/com/metis/framework/: Constants.java
_metistemplate_/web/src/main/java/com/metis/framework/web/: ErrorProperties.java  ExceptionHandlingController.java
_metistemplate_/web/src/main/java/com/metis/framework/web/view/: ConfigController.java  IndexController.java
_metistemplate_/web/src/main/java/com/metis/framework/web/view/report/: ReportController.java  ReportParameters.java
_metistemplate_/web/src/main/java/com/metis/framework/web/view/report/ssrs/: SsrsReport.java
_metistemplate_/web/src/main/resources/: log4j2.xml
_metistemplate_/web/src/main/webapp/WEB-INF/template/: empty_template.jsp
_metistemplate_/ws/: pom.xml
project-builder/: pom.xml
project-builder/src/main/resources/: ehcache.xml
project-builder/src/main/resources/com/metis/framework/emailtemplate/: forgetpassword_template_th.properties
