<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metis</groupId>
	<artifactId>project-builder</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://github.com/kkxcel/project-builder</connection>
		<developerConnection>scm:git:https://nananetta@github.com/kkxcel/project-builder</developerConnection>
		<url>https://github.com/kkxcel/project-builder</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.name>mitrpol</project.name>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>${basedir}/../${project.name}/_metistemplate_-app/</sourceFile>
									<destinationFile>${basedir}/../${project.name}/${project.name}-app/</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${basedir}/../${project.name}/core/src/main/java/com/metis/_metistemplate_</sourceFile>
									<destinationFile>${basedir}/../${project.name}/core/src/main/java/com/metis/${project.name}</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${basedir}/../${project.name}/web/src/main/java/com/metis/_metistemplate_</sourceFile>
									<destinationFile>${basedir}/../${project.name}/web/src/main/java/com/metis/${project.name}</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${basedir}/../${project.name}/web/src/main/resources/com/metis/_metistemplate_</sourceFile>
									<destinationFile>${basedir}/../${project.name}/web/src/main/resources/com/metis/${project.name}</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${basedir}/../${project.name}/report/src/main/java/com/metis/_metistemplate_</sourceFile>
									<destinationFile>${basedir}/../${project.name}/report/src/main/java/com/metis/${project.name}</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${basedir}/../${project.name}/ws/src/main/java/com/metis/_metistemplate_</sourceFile>
									<destinationFile>${basedir}/../${project.name}/ws/src/main/java/com/metis/${project.name}</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${basedir}/../${project.name}</basedir>
					<includes>
						<include>**/*.java</include>
						<include>**/*.properties</include>
						<include>**/*.xml</include>
					</includes>
					<replacements>
						<replacement>
							<token>_metistemplate_</token>
							<value>${project.name}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../${project.name}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../_metistemplate_</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>