<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.metis._orgname_</groupId>
	    <artifactId>_metistemplate_</artifactId>
	    <version>0.0.2-SNAPSHOT</version>
	</parent>
    <artifactId>_metistemplate_-app</artifactId>
    <packaging>war</packaging>

	<name>_metistemplate_ Application</name>
    <scm>
        <connection>scm:git:https://github.com/kkxcel/WebTemplate</connection>
        <developerConnection>scm:git:https://nananetta@github.com/kkxcel/WebTemplate</developerConnection>
        <url>https://github.com/kkxcel/WebTemplate</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Build Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <checkstyle.config.location>config/checkstyle.xml</checkstyle.config.location>

        <tomcat.version>8.5.14</tomcat.version>
        
        <db.jdbc.driver>oracle.jdbc.driver.OracleDriver</db.jdbc.driver>
        <db.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</db.hibernate.dialect>
        <report.url>http://metiscorp.cloudapp.net/ReportServer_SQLEXPRESS?/ExchangePrj/Reports/</report.url>
        <report.username>nananetta</report.username>
        <report.password>P@ssword</report.password>

        <!-- CLOUD CONNECTION CONFIG -->
        <db.url>jdbc:oracle:thin:@metiscorp.cloudapp.net:1521:XE</db.url>
        <db.username>smartaccount</db.username>
        <db.password>password</db.password>
        <basedir.path>d:/Users/nananetta/Documents/dev/SA/</basedir.path>
        <smtp.host>smtp.gmail.com</smtp.host>
        <smtp.port>587</smtp.port>
        <smtp.username>dbdysa2559@gmail.com</smtp.username>
        <smtp.password>konkow1999</smtp.password>
        <idle.timeout>90</idle.timeout>
        <idle.timeout.enabled>false</idle.timeout.enabled>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.metis._orgname_</groupId>
            <artifactId>_metistemplate_-core</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metis._orgname_</groupId>
            <artifactId>_metistemplate_-web</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metis._orgname_</groupId>
            <artifactId>_metistemplate_-ws</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metis._orgname_</groupId>
            <artifactId>_metistemplate_-report</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssSourceDir>resources/styles</cssSourceDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>web-styles.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssFinalFile>style.css</cssFinalFile>
                            <jsSourceDir>resources/scripts/pages</jsSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>**/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsSourceExcludes>
                                <jsSourceExclude>**/app.js</jsSourceExclude>
                                <jsSourceExclude>**/map/*.js</jsSourceExclude>
                                <jsSourceExclude>**/map/directives/*.js</jsSourceExclude>
                                <jsSourceExclude>**/map/services/*.js</jsSourceExclude>
                            </jsSourceExcludes>
                            <jsFinalFile>all.js</jsFinalFile>
                            <jsEngine>YUI</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <warName>${rp.build.warname}</warName>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>**/*.css</include>
                                <include>images/*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.3.v20140905</version>
                <configuration>
                    <httpConnector>
                        <port>8090</port>
                    </httpConnector>
                    <jvmArgs>-Xmx1024m -Xms256m -XX:PermSize=256m -XX:MaxPermSize=512m</jvmArgs>
                    <webApp>
                        <contextPath>${web.context}</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.codehaus.cargo</groupId>
			    <artifactId>cargo-maven2-plugin</artifactId>
			    <version>1.6.3</version>
			    <configuration>
			        <container>
			            <containerId>tomcat8x</containerId>
			            <artifactInstaller>
			                <groupId>org.apache.tomcat</groupId>
			                <artifactId>tomcat</artifactId>
			                <version>${tomcat.version}</version>
			            </artifactInstaller>
			        </container>
			        <configuration>
			            <type>standalone</type>
			            <home>
			                ${project.build.directory}/apache-tomcat-${tomcat.version}
			            </home>
			            <properties>
			                <cargo.servlet.port>8080</cargo.servlet.port>
			                <cargo.logging>medium</cargo.logging>
			            </properties>
			        </configuration>
			        <deployables>
			            <deployable>
			                <groupId>${project.groupId}</groupId>
			                <artifactId>${project.artifactId}</artifactId>
			                <type>war</type>
			                <location>${project.build.directory}/${project.artifactId}-${project.version}</location>
			                <properties>
			                    <context>/_metistemplate_</context>
			                </properties>
			            </deployable>
			        </deployables>
			    </configuration>
			</plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <warName>${rp.build.warname}</warName>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/*.css</include>
                                        <include>images/*</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.3.v20140905</version>
                        <configuration>
                            <httpConnector>
                                <port>8090</port>
                            </httpConnector>
                            <jvmArgs>-Xmx1024m -Xms256m -XX:PermSize=256m -XX:MaxPermSize=512m</jvmArgs>
                            <webApp>
                                <contextPath>${web.context}</contextPath>
                            </webApp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>resources</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.shared</groupId>
                                <artifactId>maven-filtering</artifactId>
                                <version>1.3</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>copy-resources-static</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/_orgname_</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/webapp</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>**/*.css</include>
                                                <include>images/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
</project>