<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.konkow</groupId>
	    <artifactId>konkowframework</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.metis._orgname_</groupId>
    <artifactId>_metistemplate_</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
	    <module>_metistemplate_-core</module>
	    <module>_metistemplate_-web</module>
	    <module>_metistemplate_-ws</module>
	    <module>_metistemplate_-report</module>
	    <module>_metistemplate_-app</module>
	</modules>

    <scm>
        <connection>scm:git:https://github.com/kkxcel/_metistemplate_</connection>
        <developerConnection>scm:git:https://nananetta@github.com/kkxcel/_metistemplate_</developerConnection>
        <url>https://github.com/kkxcel/_metistemplate_</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Build Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.config.location>config/checkstyle.xml</checkstyle.config.location>

       
        <!-- Framework Configuration Properties -->

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.konkow</groupId>
            <artifactId>kk-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <warName>${rp.build.warname}</warName>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>**/*.css</include>
                                <include>images/*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
</project>