<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.metis._orgname_</groupId>
	    <artifactId>_metistemplate_</artifactId>
	    <version>0.0.2-SNAPSHOT</version>
	</parent>
    <artifactId>_metistemplate_-test</artifactId>
    <packaging>war</packaging>

	<name>_metistemplate_ Test</name>
    <scm>
        <connection>scm:git:https://github.com/kkxcel/WebTemplate</connection>
        <developerConnection>scm:git:https://nananetta@github.com/kkxcel/WebTemplate</developerConnection>
        <url>https://github.com/kkxcel/WebTemplate</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Build Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <checkstyle.config.location>config/checkstyle.xml</checkstyle.config.location>

        <tomcat.version>8.5.14</tomcat.version>
        
        <db.jdbc.driver>oracle.jdbc.driver.OracleDriver</db.jdbc.driver>
        <db.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</db.hibernate.dialect>
        <report.url>http://metiscorp.cloudapp.net/ReportServer_SQLEXPRESS?/ExchangePrj/Reports/</report.url>
        <report.username>nananetta</report.username>
        <report.password>P@ssword</report.password>

        <!-- CLOUD CONNECTION CONFIG -->
        <db.url>jdbc:oracle:thin:@metiscorp.cloudapp.net:1521:XE</db.url>
        <db.username>smartaccount</db.username>
        <db.password>password</db.password>
        <basedir.path>d:/Users/nananetta/Documents/dev/SA/</basedir.path>
        <smtp.host>smtp.gmail.com</smtp.host>
        <smtp.port>587</smtp.port>
        <smtp.username>dbdysa2559@gmail.com</smtp.username>
        <smtp.password>konkow1999</smtp.password>
        <idle.timeout>90</idle.timeout>
        <idle.timeout.enabled>false</idle.timeout.enabled>
    </properties>

    <dependencies>
		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <!-- JAVA 8 -->
            <!-- <version>2.53.1</version> -->
            <version>2.53.1</version>
        </dependency>
        <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>2.53.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		    <scope>runtime</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId> 
			  <version>2.20</version>
			  <configuration>
			  </configuration>
			</plugin>
        </plugins>
    </build>
    
</project>